doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title || "The Middleman"

    link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'

    link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'

    javascript:
        !function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
          analytics.load("bBbyS6PQFBo0E49VhVcBk46pPGxJXj5q");
            analytics.page()
                }}();

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"

  body.page_classes
    = yield
