.fade-in
  ul.descriptions
    li.description-body
      .email
      article.description-text
        h4.description-title You Email
        p Type your letter in an email, include the sender's and receiver's address.

    li.description-body
      .typewriter
      article.description-text
        h4.description-title We Type
        p Your letter and envelope will be typed on a real typewriter.

    li.description-body
      .postage
      article.description-text
        h4.description-title We Post
        p We'll take care of the postage and getting it to the post office!

section.padded-section
  .outer-container.cta
    h3.section-title Send your letter for free!
    button.button
      span outgoing
      span.at-symbol &#64;
      span lettergram.me
