.fade-in
  ul.descriptions
    li.description-body
      .email
      article.description-text
        h4.description-title You Email
        p Type your letter in an email, include the sender's and receiver's address.

    li.description-body
      .typewriter
      article.description-text
        h4.description-title I'll Type
        p Your letter and envelope will be typed on a real typewriter.

    li.description-body
      .postage
      article.description-text
        h4.description-title I'll Post
        p We'll take care of the postage and getting it to the post office!

section.padded-section
  .outer-container.cta
    h3.section-title Send your letter for free!
    = link_to "mailto:outgoing@lettergram.me", class: "email", network: "gmail" do
      button.button
        span outgoing
        span.at-symbol &#64;
        span lettergram.me

javascript:
  var links = document.getElementsByClassName('social-link');
    analytics.trackLink(links, 'Clicked Social Link', function(link){
      return {
        network: link.getAttribute('network')
      };
    });
