footer
  section.padded-section
    p.author
      | by&nbsp;
      = link_to "carolanncan", "http://twitter.com/carolanncan", class: 'social-link', network: 'twitter'

javascript:
  var links = document.getElementsByClassName('social-link');
    analytics.trackLink(links, 'Clicked Social Link', function(link){
      return {
        network: link.getAttribute('network')
      };
    });
