header.main-heading
  .outer-container
    .fade-in-heading
      h1.title Lettergramme
      h2.subtitle Never fail to mail a letter again.

    .fade-in
      h3.section-title
        |Send your letter to
        button.email-address outgoing&#64;lettergram.me
        |for free!
