---
title: Lettergramme
---

= partial 'partials/header'

section.intro
  .outer-container.fade-in
    h3.section-title
      |Send your letter to
      button.email-address outgoing&#64;lettergram.me
      |for free!

ul.details
  li.detail-body
    .envelope
      .arrow-down
    article.detail-text
      p Include the sender's and receiver's address at the bottom of the email.

  li.detail-body
    .envelope
      .arrow-down
    article.detail-text
      p The letter will be typed on a real typewriter.

  li.detail-body
    .envelope
      .arrow-down
    article.detail-text
      p We'll take care of the postage and getting it to the post office!
