---
title: Lettergramme
---

= partial 'partials/header'

section.details
  ul
    li.detail-body
      .mailboxes
      article.detail-text
        h4 Email
        p Type your letter in an email, include the sender's and receiver's address.

    li.detail-body
      .typewriter
      article.detail-text
        h4 Type
        p Your letter and envelope will be typed on a real typewriter.

    li.detail-body
      .postage
      article.detail-text
        h4 Post
        p We'll take care of the postage and getting it to the post office!

section.details
  .outer-container
    h3 FAQ

    ul
      li
      p How much does it cost?
      p It's free!

